{
  "name": "workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch server.ts",
    "start": "tsx server.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test"
  },
  "dependencies": {
    "remix": "next"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}