{
	"include": ["server.ts", "app/**/*.ts", "app/**/*.tsx"],
	"compilerOptions": {
		"lib": ["DOM", "ES2022"],
		"types": ["node"],
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,
		"skipLibCheck": true,
		"strict": true,
		"jsx": "react-jsx",
		"jsxImportSource": "remix/component"
	}
}
